

# Dimision de Error
# server.error.include-message=never
# server.error.include-stacktrace=never
 spring.profiles.active=dev

#Se llama usando @Value("${app.varexambple}")
# app.varexample =${USERNAME}